<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Template</title>
	<meta content="user-scalable=no, width=640" name="viewport">
	<link rel="stylesheet" media="all" href="css/screen.css">
</head>
<body>
<!-- wrapper -->
<div class="wrapper">
	<!-- screen -->
	<div class="screen">
		<div class="screen__in">
			<!-- main -->
			<div class="main">
				<div class="main__logo">
					<i class="icon icon-logo">
						<img src="img/svg/logo.svg" alt="">
					</i>
				</div>
			</div>
		</div>
		<!-- background picture -->
		<div class="bg"></div>
	</div>
	<!-- screen -->
	<div class="screen">
		<div class="screen__in">
			<!-- main -->
			<div class="main">
				<div class="main__logo">
					<i class="icon icon-logo">
						<img src="img/svg/logo.svg" alt="">
					</i>
				</div>
				<!-- form -->
				<div class="form">
					<button class="btn btn_red">Регистрация</button>
					<button class="btn btn_orange">Войти</button>
				</div>
			</div>
		</div>
		<!-- background picture -->
		<div class="bg"></div>
	</div>
	<!-- screen -->
	<div class="screen">
		<div class="screen__in">
			<!-- main -->
			<div class="main main_login">
				<div class="main__logo">
					<i class="icon icon-logo">
						<img src="img/svg/logo.svg" alt="">
					</i>
				</div>
				<!-- form -->
				<div class="form">
					<!-- field -->
					<div class="field">
						<div class="field__el">
							<input class="input" type="text" value="+ 780 (95) 678-8954">	
						</div>
					</div>
					<!-- field -->
					<div class="field">
						<div class="field__el">
							<input class="input" type="password" value="password">
							<i class="icon icon-eye"></i>	
						</div>
					</div>
					<button class="btn btn_orange">Войти</button>
					<div class="form__links">
						<a class="link" href="#">Нет аккаунта</a>
						<a class="link" href="#">Сбросить пароль</a>
					</div>
				</div>
			</div>
		</div>
		<!-- background picture -->
		<div class="bg"></div>
	</div>
	<!-- screen -->
	<div class="screen">
		<div class="screen__in">
			<!-- main -->
			<div class="main main_login">
				<div class="main__logo">
					<i class="icon icon-logo">
						<img src="img/svg/logo.svg" alt="">
					</i>
				</div>
				<!-- form -->
				<div class="form">
					<!-- field -->
					<div class="field">
						<div class="field__el">
							<input class="input" type="text" value="+ 780 (95) 678-8954">	
						</div>
					</div>
					<!-- field -->
					<div class="field">
						<div class="field__el">
							<input class="input" type="password" value="password">
							<i class="icon icon-eye"></i>	
						</div>
					</div>
					<!-- complexity -->
					<div class="complexity">
						<div class="complexity__line">
							<i style="background-color: #40cdc5;"></i>
							<i style="background-color: #40cdc5;"></i>
							<i style="background-color: #40cdc5;"></i>
							<i style="background-color: #40cdc5;"></i>
						</div>
						<div class="complexity__status">мощь!</div>
					</div>
					<button class="btn btn_orange">Зарегистрироваться</button>
					<div class="form__links">
						<a class="link" href="#">Есть аккаунт</a>
					</div>
				</div>
			</div>
		</div>
		<!-- background picture -->
		<div class="bg"></div>
	</div>
	<!-- screen -->
	<div class="screen">
		<div class="screen__in">
			<!-- head -->
			<div class="head">
				<div class="head__cell">
					<i class="icon icon-menu">
						<img src="img/svg/head-menu.svg" alt="">
					</i>
				</div>
			</div>
			<!-- passreset -->
			<div class="passreset">
				<div class="passreset__ico">
					<i class="icon icon-password-reset">
						<img src="img/svg/password-reset.svg" alt="">
					</i>
				</div>
				<div class="passreset__title">Сбросить пароль</div>
				<!-- form -->
				<div class="form">
					<!-- field -->
					<div class="field">
						<div class="field__el">
							<input class="input" type="text" value="+ 780 (95) 678-8954">	
						</div>
					</div>
					<button class="btn">Запросить код</button>
				</div>
			</div>
		</div>
		<!-- background picture -->
		<div class="bg"></div>
	</div>
	<!-- screen -->
	<div class="screen">
		<div class="screen__in">
			<!-- head -->
			<div class="head">
				<div class="head__cell">
					<i class="icon icon-menu">
						<img src="img/svg/head-menu.svg" alt="">
					</i>
				</div>
				<div class="head__cell">
					<div class="head__title">Введите СМС-код</div>
				</div>
			</div>
			<!-- smscode -->
			<div class="smscode">
				<ul class="smscode__number">
					<li class="is-opacity">4</li>
					<li>6</li>
					<li>8</li>
					<li>3</li>
					<li>9</li>
				</ul>
				<!-- keyboard -->
				<div class="keyboard">
					<button>1<span>&nbsp;</span></button>
					<button>2<span>abc</span></button>
					<button>3<span>def</span></button>
					<button>4<span>ghi</span></button>
					<button>5<span>jkl</span></button>
					<button>6<span>mno</span></button>
					<button>7<span>pqrs</span></button>
					<button>8<span>tuv</span></button>
					<button>9<span>wxyz</span></button>
					<button>0</button>
					<button><i class="icon icon-backspace"><img src="img/svg/backspace.svg" alt=""></i></button>
				</div>
				<div class="smscode__text">Код начинается на 5 и отправлен на номер</div>
				<div class="smscode__phone">+380 (63) 134 56 78</div>
				<div class="smscode__link">
					<a class="link" href="#">Это не мой номер</a>
				</div>
			</div>
			
		</div>
		<!-- background picture -->
		<div class="bg"></div>
	</div>
	<!-- screen -->
	<div class="screen">
		<div class="screen__in">
			<!-- head -->
			<div class="head">
				<div class="head__cell">
					<i class="icon icon-menu">
						<img src="img/svg/head-menu.svg" alt="">
					</i>
				</div>
				<div class="head__cell">
					<div class="head__title">Установить защитный код</div>
				</div>
			</div>
			<!-- smscode -->
			<div class="securitycode">
				<ul class="securitycode__number">
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
				<!-- keyboard -->
				<div class="keyboard">
					<button>1<span>&nbsp;</span></button>
					<button>2<span>abc</span></button>
					<button>3<span>def</span></button>
					<button>4<span>ghi</span></button>
					<button>5<span>jkl</span></button>
					<button>6<span>mno</span></button>
					<button>7<span>pqrs</span></button>
					<button>8<span>tuv</span></button>
					<button>9<span>wxyz</span></button>
					<button>0</button>
					<button><i class="icon icon-backspace"><img src="img/svg/backspace.svg" alt=""></i></button>
				</div>
				<div class="securitycode__text">Защитный код позволит защитить кошелек в случаях доступа к телефону третьих лиц, его всегда можно изменить в настройках</div>
				<!-- form -->
				<div class="form">
					<button class="btn btn_red">Пропустить</button>
				</div>
			</div>
		</div>
		<!-- background picture -->
		<div class="bg"></div>
	</div>
	<!-- screen -->
	<div class="screen">
		<div class="screen__in">
			<!-- balance -->
			<div class="balance">
				<div class="balance__wrap">
					<div class="balance__hexagone">
						<img src="img/svg/hexagon-part.svg" alt="">
						<i></i>
					</div>
					<div class="balance__in">
						<div class="balance__title">Ваш баланс</div>
						<div class="balance__value">1500,<span>40 p</span></div>
					</div>
				</div>
			</div>
			<!-- home -->
			<div class="home">
				<div class="home__nav">
					<a class="home__polygon" href="#">
						<div class="home__ava">
							<img src="img/ava.jpg" alt="">
						</div>
						<div class="home__logo">
							<img src="img/alfa-logo.jpg" alt="">
						</div>
						<img src="img/svg/hexagon.svg" alt="">
					</a>
					<a class="home__polygon" href="#">
						<span>Оплатить</span>
						<img src="img/svg/hexagon.svg" alt="">
					</a>
					<a class="home__polygon" href="#">
						<span>Пополнить</span>
						<img src="img/svg/hexagon.svg" alt="">
					</a>
					<a class="home__polygon" href="#">
						<span>Перевести</span>
						<img src="img/svg/hexagon.svg" alt="">
					</a>
					<a class="home__polygon" href="#">
						<span>История</span>
						<img src="img/svg/hexagon.svg" alt="">
					</a>
					<a class="home__polygon" href="#">
						<span>Поддержка</span>
						<img src="img/svg/hexagon.svg" alt="">
					</a>
				</div>
			</div>
		</div>
		<!-- background picture -->
		<div class="bg"></div>
	</div>
	<!-- screen -->
	<div class="screen">
		<div class="screen__in">
			<!-- head -->
			<div class="head">
				<div class="head__cell">
					<i class="icon icon-menu">
						<img src="img/svg/head-menu.svg" alt="">
					</i>
				</div>
				<div class="head__cell">
					<div class="head__title">Оплатить</div>
				</div>
			</div>
			<!-- list -->
			<div class="list">
				<a href="#">Билет на поезд<i class="icon icon-arrow-right"><img src="img/svg/arrow-right.svg" alt=""></i></a>
				<a href="#">Мобильная связь<i class="icon icon-arrow-right"><img src="img/svg/arrow-right.svg" alt=""></i></a>
				<a href="#">Интернет<i class="icon icon-arrow-right"><img src="img/svg/arrow-right.svg" alt=""></i></a>
				<a href="#">Игры и социальные сети<i class="icon icon-arrow-right"><img src="img/svg/arrow-right.svg" alt=""></i></a>
				<a href="#">Платежные системы<i class="icon icon-arrow-right"><img src="img/svg/arrow-right.svg" alt=""></i></a>
				<a href="#">Банковские услуги<i class="icon icon-arrow-right"><img src="img/svg/arrow-right.svg" alt=""></i></a>
				<a href="#">Телевидение<i class="icon icon-arrow-right"><img src="img/svg/arrow-right.svg" alt=""></i></a>
			</div>
		</div>
		<!-- background picture -->
		<div class="bg"></div>
	</div>
	<!-- screen -->
	<div class="screen">
		<div class="screen__in">
			<!-- head -->
			<div class="head">
				<div class="head__cell">
					<i class="icon icon-menu">
						<img src="img/svg/head-mobile.svg" alt="">
					</i>
				</div>
				<div class="head__cell">
					<div class="head__title">Мобильная связь</div>
				</div>
			</div>
			<!-- view -->
			<div class="view">
				<button class="is-active"><i class="icon icon-view-carousel"><img src="img/svg/view-carousel.svg" alt=""></i></button>
				<button><i class="icon icon-view-list"><img src="img/svg/view-list.svg" alt=""></i></button>
			</div>
			<!-- search -->
			<div class="search">
				<label class="search__input">
					<input type="text">
					<i class="icon icon-search"><img src="img/svg/search.svg" alt=""></i>
				</label>
			</div>
			<!-- list -->
			<div class="list">
				<a href="#">Билайн (Россия)<i class="icon icon-arrow-right"><img src="img/svg/arrow-right.svg" alt=""></i></a>
				<a href="#">Билайн (Украина)<i class="icon icon-arrow-right"><img src="img/svg/arrow-right.svg" alt=""></i></a>
				<a href="#">МТС (Россия)<i class="icon icon-arrow-right"><img src="img/svg/arrow-right.svg" alt=""></i></a>
				<a href="#">МТС (Украина)<i class="icon icon-arrow-right"><img src="img/svg/arrow-right.svg" alt=""></i></a>
				<a href="#">Мегафон (Россия)<i class="icon icon-arrow-right"><img src="img/svg/arrow-right.svg" alt=""></i></a>
				<a href="#">Мегафон (Челябинск)<i class="icon icon-arrow-right"><img src="img/svg/arrow-right.svg" alt=""></i></a>
				<a href="#">Скайлинк Москва<i class="icon icon-arrow-right"><img src="img/svg/arrow-right.svg" alt=""></i></a>
				<a href="#">Теле2 (Росcия)<i class="icon icon-arrow-right"><img src="img/svg/arrow-right.svg" alt=""></i></a>
				<a href="#">Active<i class="icon icon-arrow-right"><img src="img/svg/arrow-right.svg" alt=""></i></a>
			</div>
		</div>
		<!-- background picture -->
		<div class="bg"></div>
	</div>
	<!-- screen -->
	<div class="screen">
		<div class="screen__in">
			<!-- head -->
			<div class="head">
				<div class="head__cell">
					<i class="icon icon-menu">
						<img src="img/svg/head-mobile.svg" alt="">
					</i>
				</div>
				<div class="head__cell">
					<div class="head__title">Мобильная связь</div>
				</div>
			</div>
			<!-- view -->
			<div class="view">
				<button><i class="icon icon-view-carousel"><img src="img/svg/view-carousel.svg" alt=""></i></button>
				<button class="is-active"><i class="icon icon-view-list"><img src="img/svg/view-list.svg" alt=""></i></button>
			</div>
			<!-- search -->
			<div class="search">
				<label class="search__input">
					<input type="text">
					<i class="icon icon-search"><img src="img/svg/search.svg" alt=""></i>
				</label>
			</div>
		</div>
		<!-- background picture -->
		<div class="bg"></div>
	</div>
	<!-- screen -->
	<div class="screen">
		<div class="screen__in">
			<!-- head -->
			<div class="head">
				<div class="head__cell">
					<i class="icon icon-menu">
						<img src="img/svg/head-grid.svg" alt="">
					</i>
				</div>
				<div class="head__cell">
					<div class="head__title">Укажите поставщика услуг</div>
				</div>
			</div>
			<!-- provider -->
			<div class="provider">
				<!-- balance -->
				<div class="balance balance_center">
					<div class="balance__wrap">
						<div class="balance__hexagone">
							<img src="img/svg/hexagon-part.svg" alt="">
							<i></i>
						</div>
						<div class="balance__in">
							<div class="balance__title">Ваш баланс</div>
							<div class="balance__value">1500<span>p</span></div>
						</div>
					</div>
				</div>
				<div class="provider__logo">
					<div class="provider__logo-in">
						<img src="img/svg/hexagon.svg" alt="">
						<div class="provider__logo-question">?</div>
					</div>
				</div>
				<!-- form -->
				<div class="form">
					<!-- field -->
					<div class="field">
						<div class="field__el">
							<input class="input" type="text" value="+ 780 (95) 678-8954">
							<i class="icon icon-rub"></i>
						</div>
					</div>
					<!-- field -->
					<div class="field">
						<div class="field__el">
							<input class="input" type="text" value="773">
							<i class="icon icon-rub"></i>	
						</div>
					</div>
					<button class="btn btn_orange">Перейти к оплате</button>
				</div>
			</div>
		</div>
		<!-- background picture -->
		<div class="bg"></div>
	</div>
	<!-- screen -->
	<div class="screen">
		<div class="screen__in">
			<!-- head -->
			<div class="head">
				<div class="head__cell">
					<i class="icon icon-menu">
						<img src="img/svg/head-grid.svg" alt="">
					</i>
				</div>
				<div class="head__cell">
					<div class="head__title">Билайн онлайн пополнение</div>
				</div>
			</div>
			<!-- provider -->
			<div class="provider">
				<!-- balance -->
				<div class="balance balance_center">
					<div class="balance__wrap">
						<div class="balance__hexagone">
							<img src="img/svg/hexagon-part.svg" alt="">
							<i></i>
						</div>
						<div class="balance__in">
							<div class="balance__title">Ваш баланс</div>
							<div class="balance__value">1500<span>p</span></div>
						</div>
					</div>
				</div>
				<div class="provider__logo">
					<div class="provider__logo-in">
						<img src="img/svg/hexagon.svg" alt="">
						<div class="provider__logo-question">?</div>
						<div class="provider__logo-pic">
							<img src="img/beeline-logo.jpg" alt="">
						</div>
					</div>
				</div>
				<!-- info -->
				<div class="info">
					<div class="info__ico">
						<i class="icon icon-info"><img src="img/svg/info.svg" alt=""></i>
					</div>
					<div class="info__in">
						<p>Этот оператор имеет определенные лимиты для совершения транзакций. Например, Вы не можете пополнить счет больше чем на <strong>16000 руб.</strong> в месяц, отправить деньги кому-нибудь из списка контактов.</p>
					</div>
				</div>
				<!-- form -->
				<div class="form">
					<!-- field -->
					<div class="field">
						<div class="field__el">
							<input class="input" type="text" value="+ 780 (95) 678-8954">
							<i class="icon icon-rub"></i>
						</div>
					</div>
					<!-- field -->
					<div class="field">
						<div class="field__el">
							<input class="input" type="text" value="773">
							<i class="icon icon-rub"></i>	
						</div>
					</div>
					<button class="btn btn_orange">Перейти к оплате</button>
				</div>
			</div>
		</div>
		<!-- background picture -->
		<div class="bg"></div>
	</div>
	<!-- screen -->
	<div class="screen">
		<div class="screen__in">
			<!-- head -->
			<div class="head">
				<div class="head__cell">
					<i class="icon icon-menu">
						<img src="img/svg/head-grid.svg" alt="">
					</i>
				</div>
				<div class="head__cell">
					<div class="head__title">Спецсеть Стройбанк</div>
				</div>
			</div>
			<!-- provider -->
			<div class="provider">
				<!-- balance -->
				<div class="balance balance_center">
					<div class="balance__wrap">
						<div class="balance__hexagone">
							<img src="img/svg/hexagon-part.svg" alt="">
							<i></i>
						</div>
						<div class="balance__in">
							<div class="balance__title">Ваш баланс</div>
							<div class="balance__value">1500<span>p</span></div>
						</div>
					</div>
				</div>
				<div class="provider__logo">
					<div class="provider__logo-in">
						<img src="img/svg/hexagon.svg" alt="">
						<div class="provider__logo-question">?</div>
						<div class="provider__logo-pic">
							<img src="img/stroibank-logo.jpg" alt="">
						</div>
					</div>
				</div>
				<!-- form -->
				<div class="form">
					<!-- field -->
					<div class="field">
						<div class="field__el">
							<input class="input" type="text" value="+ 780 (95) 678-8954">
							<i class="icon icon-rub"></i>
						</div>
					</div>
					<!-- field -->
					<div class="field">
						<div class="field__el">
							<input class="input" type="text" value="773">
							<i class="icon icon-rub"></i>	
						</div>
					</div>
					<button class="btn btn_orange">Оплатить</button>
				</div>
			</div>
		</div>
		<!-- background picture -->
		<div class="bg"></div>
	</div>
	<!-- screen -->
	<div class="screen">
		<div class="screen__in">
			<!-- head -->
			<div class="head">
				<div class="head__cell">
					<i class="icon icon-menu">
						<img src="img/svg/head-menu.svg" alt="">
					</i>
				</div>
				<div class="head__cell">
					<div class="head__title">Перевести</div>
				</div>
			</div>
			<!-- transfer -->
			<div class="transfer">
				<!-- balance -->
				<div class="balance balance_center">
					<div class="balance__wrap">
						<div class="balance__hexagone">
							<img src="img/svg/hexagon-part.svg" alt="">
							<i></i>
						</div>
						<div class="balance__in">
							<div class="balance__title">Ваш баланс</div>
							<div class="balance__value">1500<span>p</span></div>
						</div>
					</div>
				</div>
				<!-- form -->
				<div class="form">
					<!-- field -->
					<div class="field">
						<div class="field__el">
							<input class="input" type="text" value="+ 780 (95) 678-8954">
							<i class="icon icon-rub"></i>
						</div>
					</div>
					<!-- field -->
					<div class="field">
						<div class="field__el">
							<input class="input" type="text" value="773">
							<i class="icon icon-rub"></i>	
						</div>
					</div>
					<!-- field -->
					<div class="field">
						<div class="field__el">
							<textarea class="textarea">Таблеточка красная, таблеточка синяя, галоперидол - мой идол</textarea>
						</div>
					</div>
					<button class="btn btn_orange">Перевести</button>
				</div>
			</div>
		</div>
		<!-- background picture -->
		<div class="bg"></div>
	</div>
	<!-- screen -->
	<div class="screen">
		<div class="screen__in">
			<!-- head -->
			<div class="head">
				<div class="head__cell">
					<i class="icon icon-menu">
						<img src="img/svg/head-mobile.svg" alt="">
					</i>
				</div>
				<div class="head__cell">
					<div class="head__title">Список контактов</div>
				</div>
			</div>
			<!-- search -->
			<div class="search search_top">
				<label class="search__input">
					<input type="text">
					<i class="icon icon-search"><img src="img/svg/search.svg" alt=""></i>
				</label>
			</div>
			<!-- contacts -->
			<div class="contacts">
				<div class="contacts__list">
					<a class="contacts__item" href="#">
						<div class="contacts__ava">
							<img src="http://placehold.it/86x86" alt=""/>
						</div>
						<div class="contacts__name">Александр Суворов</div>
					</a>
					<a class="contacts__item" href="#">
						<div class="contacts__ava">

						</div>
						<div class="contacts__name">Александр Суворов</div>
					</a>
					<a class="contacts__item" href="#">
						<div class="contacts__ava">
							<img src="http://placehold.it/86x86" alt=""/>
						</div>
						<div class="contacts__name">Александр Суворов</div>
					</a>
					<a class="contacts__item" href="#">
						<div class="contacts__ava">
							<img src="http://placehold.it/86x86" alt=""/>
						</div>
						<div class="contacts__name">Александр Суворов</div>
					</a>
					<a class="contacts__item" href="#">
						<div class="contacts__ava">
							<img src="http://placehold.it/86x86" alt=""/>
						</div>
						<div class="contacts__name">Александр Суворов</div>
					</a>
					<a class="contacts__item" href="#">
						<div class="contacts__ava">
							<img src="http://placehold.it/86x86" alt=""/>
						</div>
						<div class="contacts__name">Александр Суворов</div>
					</a>
					<a class="contacts__item" href="#">
						<div class="contacts__ava">
							<img src="http://placehold.it/86x86" alt=""/>
						</div>
						<div class="contacts__name">Александр Суворов</div>
					</a>
				</div>
			</div>
		</div>
		<!-- background picture -->
		<div class="bg"></div>
	</div>
	<!-- screen -->
	<div class="screen">
		<div class="screen__in">
			<!-- head -->
			<div class="head">
				<div class="head__cell">
					<i class="icon icon-menu">
						<img src="img/svg/head-mobile.svg" alt="">
					</i>
				</div>
				<div class="head__cell">
					<div class="head__title">Список контактов</div>
				</div>
			</div>
			<!-- contacts -->
			<div class="contacts contacts_empty">
				<div class="contacts__empty">
					<div class="contacts__view">
						<i class="icon icon-view-empty"><img src="img/svg/view-empty.svg" alt=""></i>
					</div>
					<div class="contacts__text contacts__text_small">Никто из ваших друзей не пользуется Мбанк</div>
					<div class="contacts__text">Предложите друзьям установить Мбанк делитесь деньгами и будьте счастливы!</div>
				</div>
			</div>
		</div>
		<!-- background picture -->
		<div class="bg"></div>
	</div>
	<!-- screen -->
	<div class="screen">
		<div class="screen__in">
			<!-- head -->
			<div class="head">
				<div class="head__cell">
					<i class="icon icon-menu">
						<img src="img/svg/head-grid.svg" alt="">
					</i>
				</div>
				<div class="head__cell">
					<div class="head__title">Подтверждение оплаты</div>
				</div>
			</div>
			<!-- pay -->
			<div class="pay">
				<div class="pay__confirm">
					<div class="pay__logo">
						<div class="pay__logo-in">
							<img src="img/svg/hexagon.svg" alt="">
							<div class="pay__logo-pic">
								<img src="img/beeline-logo.jpg" alt="">
							</div>
						</div>
					</div>
					<div class="pay__text">
						<p>Мобильный оператор<br>Билайн</p>
						<p>пополнение счета</p>
						<p>телефонный номер<br>+3 068 788 34 20</p>
						<p>сумма оплаты</p>
					</div>
					<div class="pay__money">783,<span>40p</span></div>
				</div>
				<div class="pay__method">
					<div class="pay__method-title">Метод оплаты</div>
					<div class="pay__method-in">
						<label class="pay__method-item"><input type="radio" name="pay-method" checked=""><span>С баланса кошелька</span></label>
						<label class="pay__method-item"><input type="radio" name="pay-method"><span>С карты<a href="#">Добавить карту<i class="icon icon-arrow-right"><img src="img/svg/arrow-right.svg" alt=""></i></a></span></label>
					</div>
				</div>
			</div>
			<!-- form -->
			<div class="form">
				<button class="btn btn_orange">Оплатить</button>
			</div>
		</div>
		<!-- background picture -->
		<div class="bg"></div>
	</div>
	<!-- screen -->
	<div class="screen">
		<!-- popup -->
		<div class="popup">
			<div class="popup__in">
				<!-- confirm -->
				<div class="confirm">
					<div class="confirm__title">Подтверждение платежа</div>
					<div class="confirm__user">
						<div class="confirm__user-in">
							<div class="confirm__ava">
								<img src="img/ava-small.jpg" alt="">
							</div>
							<div class="confirm__logo">
								<img src="img/alfa-logo.jpg" alt="">
							</div>
							<img src="img/svg/hexagon-orange.svg" alt="">
						</div>
					</div>
					<div class="confirm__text">Перевод пользователю</div>
					<div class="confirm__name">Анастасия Волочкова</div>
					<div class="confirm__money">6083p</div>
					<div class="confirm__info">В оплату включена<br>комиссия банка 3p</div>
					<div class="confirm__message">Комиссия удерживается только<br>с межбанковских переводов</div>
					<button class="btn btn_orange">Оплатить</button>
				</div>
			</div>
		</div>
		<!-- background picture -->
		<div class="bg"></div>
	</div>
	<!-- screen -->
	<div class="screen">
		<div class="screen__in">
			<!-- head -->
			<div class="head">
				<div class="head__cell">
					<i class="icon icon-menu">
						<img src="img/svg/head-mobile.svg" alt="">
					</i>
				</div>
				<div class="head__cell">
					<div class="head__title">Пополнить баланс</div>
				</div>
			</div>
			<!-- view -->
			<div class="view">
				<button class="is-active">Картой</button>
				<button>Наличными</button>
			</div>
			<!-- balance -->
			<div class="balance balance_center">
				<div class="balance__wrap">
					<div class="balance__hexagone">
						<img src="img/svg/hexagon-part.svg" alt="">
						<i></i>
					</div>
					<div class="balance__in">
						<div class="balance__title">Ваш баланс</div>
						<div class="balance__value">1500<span>p</span></div>
					</div>
				</div>
			</div>
			<!-- form -->
			<div class="form">
				<!-- field -->
				<div class="field">
					<div class="field__el">
						<input class="input" type="text" value="500">
						<i class="icon icon-rub"></i>
					</div>
				</div>
				<div class="form__add-cart">
					<a href="#">Добавить карту<i class="icon icon-arrow-right"><img src="img/svg/arrow-right.svg" alt=""></i></a>
				</div>
				<button class="btn btn_orange">Пополнить</button>
			</div>
		</div>
		<!-- background picture -->
		<div class="bg"></div>
	</div>
	<!-- screen -->
	<div class="screen">
		<div class="screen__in">
			<!-- head -->
			<div class="head">
				<div class="head__cell">
					<i class="icon icon-menu">
						<img src="img/svg/head-mobile.svg" alt="">
					</i>
				</div>
				<div class="head__cell">
					<div class="head__title">Пополнить баланс</div>
				</div>
			</div>
			<!-- view -->
			<div class="view">
				<button>Картой</button>
				<button class="is-active">Наличными</button>
			</div>
			<!-- map -->
			<div id="map" class="map">

			</div>
		</div>
		<!-- background picture -->
		<div class="bg"></div>
	</div>
	<!-- screen -->
	<div class="screen">
		<div class="screen__in">
			<!-- head -->
			<div class="head">
				<div class="head__cell">
					<i class="icon icon-menu">
						<img src="img/svg/head-mobile.svg" alt="">
					</i>
				</div>
				<div class="head__cell">
					<div class="head__title">Добавить карту</div>
				</div>
			</div>
			<!-- addcard -->
			<div class="addcard">
				<!-- info -->
				<div class="info">
					<div class="info__ico">$</div>
					<div class="info__in">
						<p>После нажатия кнопки «Продолжить» мы снимем с этой карты $1,00 USD или эквивалентную сумму, чтобы убедиться, что это ваша карта. Мы внесем эту сумму средств на ваш счет в течение 24 часов после подтверждения карты.</p>
					</div>
				</div>
				<!-- paysys -->
				<div class="paysys">
					<a href="#"><img src="http://placehold.it/70x40" alt=""/></a>
					<a href="#"><img src="http://placehold.it/70x40" alt=""/></a>
					<a href="#"><img src="http://placehold.it/70x40" alt=""/></a>
					<a href="#"><img src="http://placehold.it/70x40" alt=""/></a>
					<a href="#"><img src="http://placehold.it/70x40" alt=""/></a>
				</div>
				<div class="addcard__in">
					<!-- field -->
					<div class="field">
						<div class="field__label">Номер карты</div>
						<div class="field__el">
							<input class="input" type="text" value="7876 6754 3216 4876">
							<!-- paysys -->
							<div class="paysys">
								<a href="#"><img src="http://placehold.it/70x40" alt=""/></a>
							</div>
						</div>
					</div>
					<!-- fieldset -->
					<div class="fieldset">
						<!-- field -->
						<div class="field field_double">
							<div class="field__label">Срок действия</div>
							<div class="field__el" style="width: 100px;">
								<input class="input" type="text">
							</div>
							<div class="field__el" style="width: 100px;">
								<input class="input" type="text">
							</div>
						</div>
						<!-- field -->
						<div class="field field_right">
							<div class="field__label">Код CVV</div>
							<div class="field__el" style="width: 120px;">
								<input class="input" type="text">
							</div>
						</div>
						<i class="icon icon-card">
							<img src="img/svg/card.svg" width="86" height="54" alt="">
						</i>
					</div>
					<!-- field -->
					<div class="field">
						<div class="field__label">Владелец карты</div>
						<div class="field__el">
							<input class="input" type="text">
						</div>
					</div>
				</div>
				<!-- info -->
				<div class="info">
					<div class="info__ico">
						<i class="icon icon-locked"><img src="img/svg/locked.svg" alt=""></i>
					</div>
					<div class="info__in">
						<p>Передача данных шифруется высоконадежным 256-битным алгоритмом и осуществляется посредством SSL протокола</p>
					</div>
				</div>
				<!-- form -->
				<div class="form">
					<button class="btn btn_red">Добавить карту</button>
					<button class="btn btn_orange">Сканировать карту</button>
					<a class="link" href="#">Политика конфиденциальности</a>
				</div>
			</div>
		</div>
		<!-- background picture -->
		<div class="bg"></div>
	</div>
	<!-- screen -->
	<div class="screen">
		<div class="screen__in">
			<!-- scan -->
			<div class="scan">
				<div class="scan__title">Cканировать карту</div>
				<div class="scan__camera">
					<img src="http://placehold.it/640x746" alt=""/>
					<div class="scan__message">
						<div class="scan__message-in">
							<span>Держите карту внутри рамки она будет считана автоматически</span>
						</div>
					</div>	
				</div>
			</div>
		</div>
		<!-- background picture -->
		<div class="bg"></div>
	</div>
</div>
<!-- load scripts -->
<script src="js/lib/head.js" data-headjs-load="js/init.js"></script>
</body>
</html>